<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="164dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:background="@drawable/login"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="36sp"
            android:gravity="center"
            android:typeface="monospace" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/semail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/spassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="24sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="LogInS"
            android:text="Sign In"
            android:textSize="24sp"
            android:background="@color/colorBtnSignIn"/>

        <Button
            android:id="@+id/SSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Register"
            android:text="Sign Up"
            android:textSize="24sp"
            android:background="@color/colorBtnSignUp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/buttonFacebook"
                android:background="@null"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_facebook" />

            <ImageButton
                android:id="@+id/buttonTwitter"
                android:background="@null"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_twitter" />

            <ImageButton
                android:id="@+id/buttonInstagram"
                android:background="@null"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_instagram" />

            <ImageButton
                android:id="@+id/buttonGoogle"
                android:background="@null"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_google" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>